*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

body{
    width:100%;
    min-height: 100vh;
    background-color: #0805056b;
    display: flex;
    align-items:center;
    justify-content: center;
    margin-top: 10%;
    flex-wrap: wrap;

}

.card{
    width: 320px;
    height: 500px;
    border-radius:20px;
    overflow: hidden;
    border: 8px solid #fff;
    position: relative;
    margin:30px;
}

.card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;

}

.card-body{
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background: #1f3d47;
    backdrop-filter: blur(5px);
    border-radius: 15px;
    color: #fff;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 2s;
}

.card:hover .card-body{
    right:0;
}
.card-title{
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 500;
}

.card-info{
    font-size:16px;
    line-height: 25px;
    margin: 40px 0;
    font-weight: 400;
}

