
body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background: #180835;;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  html, body {
    height: 190%;
  }
.card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 30px;
    padding: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    width: 85%;
    height: 780px;
    background: #12c2e9;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

  .left-container {
    background: #000000;
background: -webkit-linear-gradient(to right, #434343, #000000);
background: linear-gradient(to right, #434343, #000000);
    flex: 1;
    max-width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height:600px;
    padding: 10px;
    margin: 30px;
    margin-bottom: 5%;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .links {
    display: flex;
    justify-content: center;
    margin: 1.5em 0;
  }

 .links a {
    text-decoration: none;
    color: #565656;
    transition: all 0.3s;
    font-size: 2em;
    margin-right: 1.2em;
  }

  a:last-child {
    margin: 0;
  }

  .insta:hover {
    color: rgb(255, 70, 101);
    transform: scale(2, 2);
  }

  .git:hover {
    color: rgb(0, 0, 0);
    transform: scale(2, 2);
  }

  .linkedin:hover {
    color: rgba(4, 0, 253, 0.842);
    transform: scale(2, 2);
  }

  .ResearchGate:hover {
    color: rgb(4, 0, 255);
    transform: scale(2, 2);
  }

  .details {
    margin-bottom: 1.8em;
  }



  .right-container {
    background: #000000;
    background: -webkit-linear-gradient(to left, #434343, #000000);
    background: linear-gradient(to left, #434343, #000000);
    flex: 1;
    max-width:70%;
    height:700px;
    padding: 10px;
    margin: 20px;
    margin-bottom: 5%;
    border-radius:30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  @media only screen and (max-width: 860px) {
    .card
     {
     flex-direction: column;
     margin: 10px;
     height: auto;
     width: 90%;
    }
    .left-container{
        flex: 1;
        max-width:100%;
    }
  }
  @media only screen and (max-width: 600px) {
    .card
     {
     flex-direction: column;
     margin: 10px;
    }
    .left-container{
        flex: 1;
        max-width:100%;
    }
  }
  img {
    width: 200px;
    height: 200px;
    max-width: 200px;
    border-radius: 50%;
    margin: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  h2 {
    font-size: 24px;
    margin-bottom: 5px;
  }
   h3 {
    text-align: center;
    font-size: 15px;
    margin-top: 15%;
    margin-bottom: 4px;
    color: #fff;
  }

  .email a{
    font-size: 15px;
    text-decoration: none;
    color: blue;
    font-weight: 800;
}

  .gradienttext{
    background-image: linear-gradient(to right, #ee00ff 0%, #fbff00 100%);
    color: transparent;
    -webkit-background-clip: text;
  }
  p {
    font-size: 18px;
    margin-bottom: 20px;
    color:aliceblue
  }

  table {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 660px;
    border-collapse: collapse;
  }

  th{
    padding: 20px;
    border: none;
    color: red;
  }
  td {

    padding: 1px;
    border: none;
    border-radius: 20px;
    color: white;
  }

  td:first-child {
    font-weight: bold;
  }



