*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}


#banner{
    /*background-image:linear-gradient(rgba(0,0,0,0.5),#0096),url('https://www.lib.ruh.ac.lk/assets/img/2.jpg');*/
    background-image:linear-gradient(rgba(0,0,0,0.5),#0096),url('/images/2.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    animation: animate1 10s ease-in-out infinite;
    /*background: rgba( 0, 0, 0, 0.5);*/
}

@keyframes animate1{
    0%{
        /*background-image:linear-gradient(rgba(0,0,0,0.5),#0096),url('https://www.lib.ruh.ac.lk/assets/img/2.jpg');*/
        background-image:linear-gradient(rgba(0,0,0,0.5),#0096),url('/images/2.jpg')
    }
    25%{
        /*background-image:linear-gradient(rgba(0,0,0,0.5),#0096),url('https://www.sci.ruh.ac.lk/computer/img/slider/slider2.jpg');*/
        background-image:linear-gradient(rgba(0,0,0,0.5),#0096),url('/images/slider2.jpg');

    }
    50%{
        /*background-image: linear-gradient(rgba(0,0,0,0.5),#0096),url('https://www.sci.ruh.ac.lk/computer/img/slider/slider12.jpg');*/
        background-image: linear-gradient(rgba(0,0,0,0.5),#0096),url('/images/slider12.jpg');
    }
    75%{
        /*background-image: linear-gradient(rgba(0,0,0,0.5),#0096),url('https://www.sci.ruh.ac.lk/computer/img/slider/slider12.jpg');*/
        background-image: linear-gradient(rgba(0,0,0,0.5),#0096),url('/images/OIP22.jpg');
    }
    100%{
        /*background-image: linear-gradient(rgba(0,0,0,0.5),#0096),url('https://www.sci.ruh.ac.lk/computer/img/slider/slider12.jpg');*/
        background-image: linear-gradient(rgba(0,0,0,0.5),#0096),url('/images/download.jpg');
    }

}

.banner-text{
    text-align:center;
    color:#fff;
    padding-top: 180px;
}

.banner-text h1{
    font-size: 85px;
    font-style: italic;
}

.banner-btn{
    margin: 70px auto 0;
}

.banner-btn a{
    width:150px;
    text-decoration: none;
    display: inline-block;
    margin:0 10px;
    padding: 12px 0;
    color:#fff;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}

.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: hsl(234, 96%, 50%);
    z-index: -1;
    transition: 0.5s;
}

.banner-btn a:hover span{
    width: 100%;

}

.banner-btn a:hover{
    color: #000;
}



@media screen and (max-width: 770px){
    .logo{
        width:200px;
    }
    .banner-text h1{
        font-size: 44px;
        font-style: italic;
    }
    .banner-btn a{
        display: block;
        margin: 20px;
    }
}

 /*----------------------------------- about ------------------------------------------------*/

 .about{
    padding: 80px 0;
    /*background-color: #0805056b;*/
    margin-top: 2.5px;

    }

 .about .container{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 20px;
 }

 .title-text{
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
 }
 .title-text h1{
    margin: auto;
    font-size: 40px;
    color: rgba(243, 240, 240, 0.897);
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
 }



 .content{
	max-width:800%;
	margin : 60px auto 20px;
	}

.content .floating-image{
		max-width:450%;
	}

.content .floating-image.right{
		float:right;
		margin-left:30px;
		margin-bottom:10px;
		}


.content .article h2{
    text-align: center;
    color: hsla(249, 60%, 21%, 0.918);
    font-size: 24px;
    margin: 15px 100px;
}

.content .article p{
    margin-top: 25px;
    color: black;
    font-size: 17px;
    font-family: sans-serif;
    line-height: 1.5;
}

.content .article .button{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.content .article .button a{
    position: relative;
    width: 160px;
    height:60px;
    display: inline-block;
    background: #f8f1f1;
    margin: 20px;
}

.content .article .button a:before,
.content .article .button a:after
{
    content: " ";
    position: absolute;
    inset: 0;
    background: #f00;
    transition: 0.5s;

}

.content .article .button a:nth-child(1):before,
.content .article .button a:nth-child(1):after
{
    background: linear-gradient(45deg,#00ccff,#0e1538,#d400d4);
}

.content .article .button a:hover:before{
    inset: -3px;
}
.content .article .button a:hover:after{
    inset: -3px;
    filter:blur(10px);
}

.content .article .button a span{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    display: inline-block;
    background: #0e1538;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #f30707;
    border: 1px solid #040a29;

}

.content .article .button a span::before{
    content: " ";
    position: absolute;
    top:0;
    left:-50%;
    width:100%;
    height:100%;

}

.profile{
    display: flex;
	max-width:800%;
	margin : 60px auto 20px;
}

.profile h4{
    font-size: 20px;
    color: rgb(81, 11, 245);
    font-weight: bold;
}

.profile .img{
    margin-top: 30px;
    padding-left: 100px;
}

.profile .b{
   padding-left: 180px;
   margin-top: 70px;
}

.profile .b h3{
    font-size: 30px;
    font-weight: 700;
    color: hsl(239, 94%, 49%);
}

.profile .b p{
    font-size: 18px;
    font-weight: 500;
    color: #fff;
}

@media screen and (max-width:770px){
    .about{
        padding: 0px 20px;
    }
    .about .container{
        padding: 0px 20px;
    }
    .content{
        padding: 0px;
        flex-direction: column;
    }
    .content .floating-image{
        flex-basis: 100%;
    }
    .content .floating-image.right{
        width: 100%;
    }
    .content .article h2{
        padding: 0px;
        font-size: 16px;
    }
    .content .article p{
        padding: 0px;
        font-stretch: 10px;
    }
    .profile{
        padding: 0px 20px;
    }
    .profile h4{
        padding: 0px;
        font-size: 16px;
    }
    .profile .img{
        flex-basis: 100%;
    }
    .profile .b{
        padding: 0px;

    }
}

/*---------------------- contact section starts ----------------------------------------*/
.contactus{
    padding: 80px 0;
    /*background-color:#0805056b;*/
    margin-top: 2.5px;

    }

 .contactus .container{
    width: 80%;
    display: block;
    /*margin: auto;*/
    padding-top: 20px;

 }
 .title-text{
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
 }

 .title-text h1{
    margin: auto;
    font-size: 40px;
    color: rgba(243, 240, 240, 0.897);
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
 }


 .form{
    grid-area: form;
}

.info{
    grid-area: info;
}

.map{
    grid-area: map;
}

.contact{
    padding: 30px;
    background:#fff;
    box-shadow: 0 5px 35px  rgba(0,0,0,0.15);
}
.box{
    position: relative;
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas:
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
}

.contact h3{
    color:#0e3959;
    font-weight: 500;
    font-size: 1.4rem;
    margin-bottom: 10px;

}

/* form */

.formBox{
    position:relative;
    width: 100%;
}
.formBox .row50{
    display: flex;
    gap: 20px;
}
.inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width:50%;
}
.formBox .row100 .inputBox{
    width: 100%;
}
.inputBox span{
    color:#00ccff;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}
.inputBox input{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
}
.inputBox textarea{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    min-width: 200px;
    margin-bottom: 10px;
}
.inputBox input[type="submit"]{
    background: #ff578b;
    color:#fff;
    border:none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}
.inputBox ::placeholder{
    color:#999;
}

/* info */
.info{
    background:#0e3959;
}
.info h3{
    color:hsla(184, 100%, 61%, 0.87);
}
.info .infoBox div{
    display: flex;
    align-items:center;
    margin-bottom: 10px;
}
.info .infoBox div span{
    min-width: 40px;
    height: 40px;
    color:#fff;
    background:#18b7ff;
    display: flex;
    justify-content: center;
    align-items:center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}
.info .infoBox div p{
    color:#fff;
    font-size: 1.1em;
}
.info .infoBox div a{
    color:#fff;
    text-decoration: none;
    font-size: 1.1em;
}
.sci{
    margin-top: 40px;
    display: flex;
}
.sci li{
    list-style: none;
    margin-right: 15px;
}
.sci li a{
    color:#fff;
    font-size:2em;
    color:#ccc;
}
.sci li a:hover{
    color:#fff;
}

/* map */
.map{
    padding: 0;
}
.map iframe{
    width: 100%;
    height: 100%;
}

/* Responsive Desigb */
@media(max-width:770px)
{
    .contactus{
        padding: 20px;
    }
    .box{
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: aut;
        grid-template-areas:
        "form"
        "info"
        "map";
    }
    .map{
        min-height: 300px;
    }
    .formBox .row50{
        display:flex;
        gap:0;
        flex-direction: column;
    }
    .inputBox{
        display:flex;
        flex-direction: column;
        margin-bottom: 10px;
        width: 100%;
    }
}

 .box1{
    padding-left: 40px;
 }

 .sec1{
    width: auto;
    }

body{
    background: #0805056b;
    background-size:cover;
    }

hr{
    border-width:7px;
    }

    #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: red;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
      }

      #myBtn:hover {
        background-color: #555;
      }
